$ docker exec -it todo-backend-mongo-1 bash
root@4e50abde22dd:/# mongosh -u root -p example
Current Mongosh Log ID: 69ca7f6e19f7d58a4ed805da
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.1
Using MongoDB:          8.2.6
Using Mongosh:          2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-30T10:10:57.125+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-30T10:10:57.125+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-30T10:10:57.125+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-03-30T10:10:57.125+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        104.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69ca4c18a684e23f47d805db'),
    text: 'Buy milk and bread',
    done: true
  },
  {
    _id: ObjectId('69ca4c18a684e23f47d805dc'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('69ca800c19f7d58a4ed805db')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69ca4c18a684e23f47d805db'),
    text: 'Buy milk and bread',
    done: true
  },
  {
    _id: ObjectId('69ca4c18a684e23f47d805dc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69ca800c19f7d58a4ed805db'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]